# Application Mode
PUBLIC_MODE=false
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/Upholic
MONGO_DB_NAME=Upholic

# Server Configuration
# PORT=8000
HOST=0.0.0.0
CLIENT_URL=https://www.upholictech.com
# CLIENT_URL=http://localhost:5173

# JWT Token Secret (🔐 Required!)
JWT_SECRET=yourSuperSecretJWTKeyHere

# Rate Limiting (for public API protection)
API_RATE_LIMIT_WINDOW=15
API_RATE_LIMIT_MAX=100

# Optional for public data seeding
SEED_SAMPLE_DATA=false

# SMS
SMS_API_KEY=O08o5ETvYEijFwKwC0VSDQ
SMS_SENDER_ID=UPOHTC
SMS_ROUTE_ID=1
SMS_DEBUG_FORCE_LOG=true 

# Dhan Data (example)
DHAN_CLIENT_ID=1107380049
DHAN_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzU5NTU2MjY3LCJpYXQiOjE3NTY5NjQyNjcsInRva2VuQ29uc3VtZXJUeXBlIjoiU0VMRiIsIndlYmhvb2tVcmwiOiIiLCJkaGFuQ2xpZW50SWQiOiIxMTA3MzgwMDQ5In0.N9yuiewWWHkrxXnhoVBBtjRP3u12ZvEebdtOLHxUSwlup1QU_nkeEMeYbEdRS0YLSPxP3fiM7J7FCHUX6sDZcA

# Razorpay
RAZORPAY_KEY_ID=rzp_live_RAims48NFAKpP8
RAZORPAY_KEY_SECRET=nwXUawjQYastTXVAyCnCCqZm
CURRENCY=INR

# Pricing fallbacks (used if DB field missing/0)
BUNDLE_MONTHLY_PRICE=499
#499
BUNDLE_YEARLY_PRICE=4999
#4999

JOURNALING_SOLO_MONTHLY_PRICE=299
#299
JOURNALING_SOLO_YEARLY_PRICE=2499
#2499